:host {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 50px);
  overflow: auto;
}

.labels {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
  overflow: hidden;
}

.labels span {
  &:first-child {
    position: absolute;
    top: 0;
    right: 0;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    padding: calc(var(--padding) / 4) calc(var(--padding) / 2);
  }

  &:last-child {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    padding: calc(var(--padding) / 2) calc(var(--padding) / 4);
  }
}

.tile {
  display: grid;
  place-content: center;
  text-align: center;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}
